spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oamanagement
spring.datasource.username=root
spring.datasource.password=123456
#持久化类基包配置
mybatis.type-aliases-package=com.example.demo.entity
#mapper文件的位置
mybatis.mapper-locations=classpath:dao/*Mapper.xml

